<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="hello">
            <div class="cicrle"></div>
            <div class="film">Hello Film</div>
        </div>
        <div class="home">
            <div class="page">Home</div>
            <div class="page">Top Film</div>
            <div class="page">Categories</div>
        </div>
       
    </div>
   
        <div class="content">
            <div  class="img">
                <img src="anh.jpg" alt="Image" class="imgmain">
                
            </div>
            <div class="btn">
                
                <div class="share-dowl">
                    <button class="share">Chia se</button>
                    <button class="dowl">Tai xuong</button>
                    <button class="xem">Xem phim</button>
                </div>
            </div>

            <div class="film-info">
                <div class="film-title">
                    Unknown battle
                </div>

                <div class="film-sub-title">
                    Tran chien Rzhev (2019)
                </div>

                <div class="film-length">
                    2 gio 17 phut
                </div>

                <div class="rating">
                    <i class="fa-sharp fa-solid fa-star starcolor"></i>
                    <i class="fa-sharp fa-solid fa-star starcolor"></i>
                    <i class="fa-sharp fa-solid fa-star starcolor"></i>
                    <i class="fa-sharp fa-solid fa-star starcolor"></i>
                </div>

                <div class="h1">
                    <div class="war">
                        Chien tranh
                    </div>
                    
                    <div class="h2">
                        Chinh kich
                    </div>
                </div>

                <div class="h3">
                    <div class="director">
                        Dao dien
                    </div>

        </div>
    

    
</body>
</html>